<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo cropper demo</title>
	<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
	<link rel="import" href="bower_components/polymer/polymer.html" />
	<link rel="import" href="photo-cropper.html" />
</head>
<body>
	<photo-cropper></photo-cropper><br>
	<b>Cropped picture URL: </b> <a id="new-url" href="#"></span>
	<script>
	(function (x) {
		x.querySelector('photo-cropper').addEventListener('myPhotoCropped', function(event) {
			document.getElementById('new-url').innerHTML = event.detail.croppedImageURL;
			document.getElementById('new-url').href = event.detail.croppedImageURL;
		});
	})(document);
	</script>
</body>
</html>